<!DOCTYPE html>
<html>
    <head>
        <title>Javascript - Add HTML Table Row </title>
      

</head>
    <body>
	  <button id="button1"> Add Row</button> <br><br>
    <div id="addrow">
    ID: <input type="text" name="findex" id="findex"/>
    <br><br>
        First Name: <input type="text" name="fname" id="fname"/>		

	<br/><br/>
        Last Name: <input type="text" name="lname" id="lname" />		

	<br/><br/>
        project: <input type="text" name="project" id="project" 

/><br/><br/>
	 Email_id: <input type="text" name="email" id="email" 

/><br/><br/>
        <button id="button11"> Submit</button> <br><br>
    </div>
 	
	<button id="button2"> Delete Row</button>
	<br/><br/>
   
	<div id="delrow">
	ID: <input type="text" name="ID" id="ID"/>	<br/><br/>	
	<button id="button21"> Confirm</button> <br><br>
	</div>
	 <button id="dellocaldata"> DeleteAllData </button> <br><br>
    	<div id="myTable">
        <table id="mytable" border="1" >
              
            <tr>
		<th>ID </th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>project</th>
		<th>Email_id</th> 
            </tr>
            
            <tr>
		<td> #id_no</td>
                <td>ABC</td>
                <td>DEF</td>
                <td>cs200</td>
		<td>anand@gmail.com</td>
            </tr>
        </table>
	 
	</div>
	<script>
	showData();
	</script>
    </body>

</html>
